74 42
3
54 9
[]M9(s40k
m2M`kzyu?
GeM2RZKs2
mYQ|7FsNA
X~q)7_AP+
QEe(aQez5
j!VS/._XQ
jy0{3Jw~:
@TfpJg<y>
${{o<ThgR
}yCqg_"`g
4WF~IM=GF
<)@K%smwL
YA&Tv.mV7
.gd]]02Nk
Y_1P[Yn-D
`puzUBQ>n
vu:oLY[yG
1N?/0ijS$
:]&^W)?aU
h)#_Xcw}z
B{4!HER!I
PHaDTd>#W
BYHlVrD?K
OJ?^duEw2
XY^nV4(=-
V{YisWo3c
tAcxNVYqE
>]_^&6C]/
;9`_[N?j-
sFs~H^]>,
7=1Vq!8}:
Qc]i<@97E
|nVKdF.Fk
QR{XCKw1_
(d^::ZS@m
&89]jrm2?
45T_&$7&"
Fw:Xc'}0@
|HlnsKs&5
,&R:_*}jO
m,yi}R0Um
bqz{$kg2{
+DG91xa*B
|TH}D!;&F
*4HFiVm)I
7smgnMgMy
*bfpd/3+p
98#g%7"x/
m3.gU"set
`d8vp[e]b
tGRc;g#Gx
9AI*7W47f
AVtr3o(|Y
49 67
:t)Z;26?%:<&q~80;oj0<.A'+/D1f++8_pzsv*YY4,F1A{bmq]&@z-pdx1C/ed]1r*4
K\U(e0ioze3)KH,#2_m<DN:|/Li6C2se5X_~%"uA{0/V8F9n7sxwV}^EY}{|F\J%1$D
V/{R8CK]glaIOjo(9!8D!/%4dU/z](*h1'7(]!O;|:yOcNKF3=C1ayTpgDNM#[R,5J#
6'<Ic>\B*O+DL6'Yu4=sM^D_ib^SJlzFw=s#h?Zh84h#I:\^,\p?s+0lv)1\>}a>?@,
hnO!I]AIO0u)o\oORN^w+]Wr6z~>{\\'*Q,9~6I<0mpSW,LQtqiJNuA]3Tv,)EIElJ;
&=-~6jxCc&k@{iQ?]uoL)c\HkF=Gv,~'fR-\x)7,%|D:psy/j#[tyzHdH._+BGNkB](
>G4uz1D-;YNGaU84uA6#c~<ww^C"r\S<#,~H&EzAh$b%\vI%XX?I~x>+t9!>~k+d~9y
%0v^e.9D&jjfQ}JyygE!dQ>~Y~>rh-^J(F}?TG(hM3yz=JOh2$R[.?wkNp_PR9WLS*j
XJ%(*8|Okb|xwq[J"NQyEI0}_0KSMFew{6:6T@"ev/Gc[dT22|OT>d$f8[&GgqJ(C,{
G<H5T<B\Mz_e$9wg@s5{C381[huJ|w!0"hL_w98>w1\\n}H.k;*MP_k;n4:E*}{dSl:
Sw8/aqV.7uo7H^E/W+,oyc7xERmwa)Z(f|Ldw6"C2lh%2c3"rZHtk>:CfJgawd3CWae
}Gx4^;}A@{/?}3.zY>l-<?4gF^EF=UBlXr/c5QLaJy_;q(q#-pw!'MX%[}a(KH\6(6p
G|:\lQl@q,_Fg!8Qz;bMH:)j8j|(:8Iqf8@HB?<-B.Lve1!"?u7["<Q~FyZh{}4xWH]
9x%bv(z"4`$Ts#=a%/:;n0\a&)1N+b)yN\c*1slq?Km;t7$N's%cWCs]Rw[mf_!-KNi
q_-uXo27-\6u,}dOa-Vgi_n[?):@]F^!;eC5x+{@Abi3N+fs6ms8/N[1PnG.p_go!-+
[>MU+s"YYoeNS2ojgu}YFgls<NuKthI~@^_5,a7}UxKH~6(vvq{P<U!nbN*-EFR85i'
`)M*FA1+`t+0VU0>n\5r?#A>yV.RU?3en;B4R&*1U1}}[5?T="7HJc[G|6.,`ICb{i|
LUgKJzF_sfkUk=-=AN7*IIy$APr?';4|0U0"SJcL+ic&;)f)9r.re`t\*+ne4DNFCUQ
oGNJ}3G#t"[Px"5Odn1ST".~6BH`#2hi4hDw<VT*8ME11Yx9K=VFFPr>`~'5F"4Ut-!
5[e\\':t9z:!dKL0U<lmbnHion\3E@@4EoF,V.tC+am~zj!juQ%5;r4rHml"={P;<(;
LY!QG!*x3]PMy8IBz5+quiFc2A(u`VxO9QUv5"J=QK{uo(IK]/1SQ'+L{_Cx"0*0j)x
qDK&Kbt{Bu(R+a"ri]0bIV>P\r4G2l8p-Xk}ei$fUwH510&skaeyGvis|8dlMUy+-3~
#B'(0:VPtB7{H|vs!HfDe~5]F!wZx%%)dcFSuS@l2gccsWQ0$"`i(02}]&KbXhWS}6[
y$3T=D\|c`r::9r$He`q!^|d6v3?kQ95@pFTK`LW!kn>ED1;#W~TJ$}VC|^p9wMnrdO
R>q]]pUbJ%F<a:4Hz/i6#VoJrR(c~^kcr0J\p#N#HQ#o.6IY6BLYnE0pw@0r`LJ|2]6
dEHyiY!;fA[D~5`QZuAR~>&PwahE~yi!NwX+;"=\z\:*q^vZ$}S/CLZlnt!=qi6aIu;
uCQy,G"G-ZThZ5W(<[-ii;W_L~En?ZqGSn46k.85yJ=W{:A=aHAI#?tfYPC&T,kYyH^
.Q'v1*\!~GAfVrvE6`%S~0)ckng>MtbFQEF8nrJT+-g+teR\!c{_z]u[>jFp5U~2L2H
:p"ttBL[Zki2OTEq_R"IL#xoAE'FlNU?9n3Xk3K)|r^5/;n;!-c+PX)elDrF&PU_HN!
])@i,<5w8zp}flY^&=+'~g)Cx6P!!`H>W'Fx`m{m#iy99G]pX|&c,06+hgCccs#V*"^
\tie~1)h|hz$m`W{2"Y`o8O"-tr%t*lhws$Id8!D|)dJ<C7lK9)7v5t|`a+8w_o\*8O
ZzxF%9"`ubJD)_DV~^EU<A)FaMvz?;#&}fx`[Q>Mv}F'?3}Mfbb8t0u]cxK~6gJCnRA
#Xp3<}C^l5Ex>PW9{(x`\.#%>RG7nn(V;Y-kkcre;tgFsd-3%-2z_L`vEddV0\/E0z$
@u9jpS1~yAZu/+K"}w8X.+HD\jPdNvn+3Mx=I2!N&,LP>LT}ksCKp3(nx0Gno9pxplX
:*Y~.I-$YVr/0]*z/%2%eHk9$V8O'4>R@gZQtc5*3AQ*#-Seg/$q=X-VwAgu9=/sz+w
A{(iDW(Z\{Ge3gJAkV|RUTa[DTY7q$>:top%fY]E~Ma(Wlb"%*y^jYfp,1ZJZAE<-'&
-S8|g=JasnJUV5|gFW<\8e[Uf[:D^g6QQaPUCDY{%%f1t)Q#R~Zj(eh?}[+j-"9mG{^
@4.;mB[`PnE>X2v+aeI{ND^8p9Ru.D%ijyT2#QB@Y`K9V2q0$o9.DcSa~RaDg`AqA=2
:K;f@5@Pg]&p#>&K}$Z]~rq%)C;[cczf$YZ"`x,50}8EK0DhA.qO4)Todlvab<2`n9{
DmHa,'-./@8'V2AP(-d"=*4a1QoIc!ecV'hgy?Pv++>JZufNEJ)=ai'WhK\b<YU|#hT
`}2EZ+AB(u`%QqHLSDM_g}_?S[W~?ZX7v?Z1d:lQ:8wbB^SG9AcST:a9_FP%5"D!_Rs
|BjfvP63@tzd&+syV])_]?GR)bdwVakK9qo&='S})B*(noG@ePnQZF\^g9}Phb}rw4U
)*kKD"k<e:~9Y03fPgy(S'bQhG;!.%M{J?TSU6`6f6m~P./H}@9&^@JC[oy<2R_#AwU
wWhRWXRrjJM6)#/V%+723'_=iic]0[6a5;XaNRj>5Ns$sBxnh`X7*,ZY{=aFO`Kh{TV
GE(O&tcFtw.`PwjC]j/tlg/PX9L~R9I1$'a$AK`1p\E#~4B`Wau+[6C#spnKc(1Z+XB
QaDr$4PJ)%'H[e,@9Naqa*aEzT9H?OWy|L/F28gcFVeRhFWiV,]%g6Bh_,bS1j%$H6V
6^d`2B/a?3H'.!5fCKIGRQ,1[hyAA=Wpz7Ug_)NAJuFUZFH;Lq1)QuS,$HBwJG/[tX{
)oTIx/>@]+\U$d#YH#Qyp2Xncifhb,Q~!kNrH@"9H/CRqH.PJN"F,{9|[pbJA+dSv#l
WZ-`U^#q?sg{VLGVmj`i'shgZ3?8Hx)XoY?q]s\8?*n,y{L-MiA*_Cws'Yg8M/Iu@)S
6 35
rXT7x~owL4n#+C/UB4~ZObed;|6:9;'0sz,
-WSVx%HEC3ln'vwVGV&p*=:f8Uy9/<YJiJI
-`}tP+_`a;0}:oRvmAc!V;{,jEQI$Qywj!;
wDb}5cm>}J=8uyLSRI<kn'a20B^moMHk\B0
G*Jgq-5/_@[74+d)qo}n,PBh=O4#^id4+P{
"|@34FDQNZC2egk;,=!u?]\%OKtoT.R)MC-
98
51 25 2
70 23 2
7 10 3
6 28 2
36 33 1
20 18 3
41 34 3
38 24 1
30 10 2
60 25 1
59 29 3
72 31 1
53 24 3
16 40 3
64 20 1
35 13 3
26 29 1
67 5 3
19 26 2
0 2 2
41 22 1
43 6 1
15 32 2
18 10 3
44 10 2
6 23 2
7 6 1
37 29 1
25 2 1
23 14 2
18 21 2
19 12 1
58 36 3
58 10 3
37 19 2
53 37 3
64 33 3
35 33 1
16 7 3
21 6 1
48 37 3
64 2 1
23 0 3
31 34 3
10 28 1
17 38 3
71 12 1
5 40 2
54 3 3
9 41 2
22 35 2
41 16 2
49 11 2
69 32 1
11 33 1
28 41 1
34 1 2
68 14 3
2 31 1
26 36 2
23 13 1
3 19 2
18 6 2
61 0 2
19 37 1
34 24 3
34 0 2
22 24 2
51 29 1
39 19 1
68 34 2
32 13 2
11 0 1
18 27 1
54 25 1
61 3 2
59 5 3
49 3 2
1 19 1
11 28 3
14 1 1
36 22 3
19 16 1
41 36 3
32 33 2
24 6 3
16 20 2
70 29 2
53 0 3
54 37 1
15 10 2
73 36 3
63 17 2
32 19 1
29 37 3
40 7 1
28 28 3
36 20 2
