....................................................................v...............................
.......................................$............................................................
....................................................................................................
..........................................................................................j.........
..............................o.....................................................................
.]............6.....................................................................................
....................................................................................................
....................................................................................................
.............."...a.................................................................................
..#....................................................................................:............
....................................................................................................
...........................................................................~........................
..............................................................].....................................
.....................................................V....................=.........................
....................................................................................................
....................................................................................................
......................................................o.............................................
.......................................................,............................................
..................................................................f.................................
....................................................................................................
....................................................................................................
..............................................................................W.....................
.................$............;.......U..........................................................%..
..............................................@.....................................................
....................................................................................................
.............W...............................................................)......................
............................................W.......................................................
.......................................................................................A............
.........................................)........................~.................................
.......................R.............................,............T.................................
..........................(..E......................................................................
....................................................................................................
....................................................................................................
.........................................................Q..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................U................................................................................
.......................................................................O............................
....................................................................................................
...................................................................N................................
........................................................................................p...........
...............................j.............{......................................................
................................W...................................................................
....................................................................................................
....................................................................................................
.........................................................................................R..........
..............................h..........................................................f..........
....................................................................................................
....................................................................................................
................................................................................................{...
....................................................................................................
........................................w.................................1.........................
....................................................1...............................................
............J........8..............................................................................
......................................................1.............................................
....................................................................................................
...................................................................j............x...................
....................................................................................................
....................................................................................................
.....?..........................................................................................p...
....................................................................................................
............................+..................................................a....................
....................................................................................................
....................................................................................................
....................................................................................................
.....p#.............................................................................................
....................................................................................................
............................................................................................j.......
.....................W..............................................................................
.....................................................J......................1.......................
.................................................................................................]..
......................................~........R...1).........................).....................
...........................................................................:........................
.....................................................D...........................T.....W............
..@.................................................................................................
......................................................................1.............................
........o........................................................C..................................
....................................................................................................
.................................................................x......................o...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................U......T<..................................T.........
.......z............................................................=...............................
....................................................................................................
..........................R...o..........................<..........................................
....................................................................................................
....................................................................................................
..................................N.................................................................
................................~............."...........................................<.........
..............................................................................?.....................
....................................................................................................
.........................................j..........................................................
........................................\.......................................V...................
....................................................................................................
..................................................................+.................................
..............................................................................o.....................
